# perf-test-jmeter

./: .gitignore  pom.xml
src/test/jmeter/: daily_mail_test_plan.jmx  jmeter.properties
