<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>co.uk.tp.aggregator.bb</groupId>
  <artifactId>aggregator-bb-perftest</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <build>
      <plugins>
        <plugin>
          <groupId>com.lazerycode.jmeter</groupId>
          <artifactId>jmeter-maven-plugin</artifactId>
          <version>2.1.0</version>
          <executions>
            <execution>
              <id>jmeter-tests</id>
              <phase>verify</phase>
              <goals>
                <goal>jmeter</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <useMavenProxy>true</useMavenProxy>
             <jmeterVersion>3.1</jmeterVersion>
             <testResultsTimestamp>false</testResultsTimestamp>
             <overrideRootLogLevel>DEBUG</overrideRootLogLevel>
             <suppressJMeterOutput>false</suppressJMeterOutput>
          </configuration>
        </plugin>
        <plugin>
          <groupId>com.lazerycode.jmeter</groupId>
          <artifactId>jmeter-analysis-maven-plugin</artifactId>
          <executions>
            <execution>
              <phase>verify</phase>
              <goals>
                <goal>analyze</goal>
              </goals>
              <configuration>
                <!--
                An AntPath-Style pattern matching a JMeter XML result file to analyze. Must be a fully qualified path.
                File may be GZiped, must end in .gz then.

                Default: not set.
                Required.
                -->
                <source>${project.build.directory}/**/*.jtl</source>

                <!--
                directory where to store analysis result files.

                Default: ${project.build.directory}
                Required.
                -->
                <targetDirectory>${project.build.directory}/results</targetDirectory>
              </configuration>
            </execution>
          </executions>
        </plugin>

             <plugin>
                <groupId>de.codecentric</groupId>
                <artifactId>jmeter-graph-maven-plugin</artifactId>
                <version>0.1.0</version>
                <executions>
                    <execution>
                        <id>create-graph-threads</id>
                        <goals>
                            <goal>create-graph</goal>
                        </goals>
                        <phase>verify</phase>
                    </execution>
                </executions>
                <configuration>
                    <inputFile>${project.build.directory}/jmeter/results/daily_mail_test_plan.jtl</inputFile>
                    <graphs>
                        <graph>
                            <pluginType>ThreadsStateOverTime</pluginType>
                            <width>800</width>
                            <height>600</height>
                            <outputFile>${project.build.directory}/jmeter/results/daily_mail/daily_mail_test_plan-ThreadsStateOverTime.png</outputFile>
                        </graph>
                        <graph>
                            <pluginType>ResponseCodesPerSecond</pluginType>
                            <width>800</width>
                            <height>600</height>
                            <outputFile>${project.build.directory}/jmeter/results/daily_mail/daily_mail_test_plan-ResponseCodesPerSecond.png</outputFile>
                        </graph>
                        <graph>
                            <pluginType>ResponseTimesOverTime</pluginType>
                            <width>800</width>
                            <height>600</height>
                            <outputFile>${project.build.directory}/jmeter/results/daily_mail/daily_mail_test_plan-ResponseTimesOverTime.png</outputFile>
                        </graph>
                        <graph>
                            <pluginType>TransactionsPerSecond</pluginType>
                            <width>800</width>
                            <height>600</height>
                            <outputFile>${project.build.directory}/jmeter/results/daily_mail/daily_mail_test_plan-TransactionsPerSecond.png</outputFile>
                        </graph>
                   </graphs>
                </configuration>
            </plugin>


      </plugins>
  </build>

</project>
